# Пользователь вводит 3 числа. Каждое число - это длина стороны треугольника. Нужно вывести, является ли треугольник равносторонним, равнобедренным или общего вида
#
# Пример входных данных 1:
# 3, 3, 3
# Пример выходных данных 1:
# Равносторонний треугольник
#
# Пример входных данных 2:
# 2, 3, 3
# Пример выходных данных 2:
# Равнобедренный треугольник
#
# Пример входных данных 3:
# 2, 3, 4
# Пример выходных данных 3:
# Треугольник общего вида

def solve():
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))
    c = int(input('Введите число с: '))

    if a == b == c: 
        print('Равносторонний треугольник')
    if a == b !=c or a == c != b or c == b != a:
        print('Равнобедренный треугольник')
    if a != b != c:
        print('Треугольник общего вида')


if __name__ == '__main__':
    solve()