# Пользователь вводит 4 числа: первые два числа - это коэффициенты k и b 
# в уравнении прямой y = kx + b; следующие 2 числа - координаты x и y точки. 
# Проверить, лежит ли точка на прямой y = kx + b, если точка лежит на прямой
# вывести "Точка лежит на прямой", если точка не лежит на прямой, вывести
# "Точка не лежит на прямой"
#
# Пример входных данных 1:
# 1 1 1 1
# Пример выходных данных 1:
# Точка не лежит на прямой
#
# Пример входных данных 2:
# 1 1 0 1
# Пример выходных данных 2:
# Точка лежит на прямой
#
# Пример входных данных 3:
# 2 3 3 9
# Пример выходных данных 3:
# Точка лежит на прямой

def solve():
    k = int(input('Введите коэффицент k: '))
    b = int(input('Введите коэффицент b: '))
    x = int(input('Введите координату x: '))
    y = int(input('Введите координату y: '))

    znachenie = k * x + b

    if y == znachenie: 
        print('Точка лежит на прямой')
    else:
        print('Точка не лежит на прямой')
    



       


if __name__ == '__main__':
    solve()