import math 
# import math "Степень"
# math.sqrt(<число или переменная, от которой нужен корень>)
# Пользователь вводит 3 числа a, b, c, которые являются коэффициентами уравнения ax^2 + bx + c = 0.
# Вывести "Уравнение не имеет корней", если у уравнения нет решений.
# Вывести "Уравнение имеет один корень: {корень уравнения}", если уравнение имеет одно решение.
# Вывести "Уравнение имеет два корня: {корень 1 уравнения} и {корень 2 уравнения}", если уравнение имеет 2 решения
#
# Пример входных данных 1:
# 1, 2, 3
# Пример выходных данных 1:
# Уравнение не имеет корней
#
# Пример входных данных 2:
# 4, 4, 1
# Пример выходных данных 2:
# Уравнение имеет один корень: -0.5
#
# Пример входных данных 3:
# 3, 4, 1
# Пример выходных данных 3:
# Уравнение имеет два корня: -1 и -0.3333

def solve():
    
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))
    c = int(input('Введите число c: '))

    D = b ** 2 - 4 * a * c
    if D < 0:
        print('Уравнение не имеет корней')
    if D == 0:
        D1 = (- b) / (2 * a)
        print('Уравнение имеет один корень: ' + str(D1))
    if D > 0:
        D2 = (- b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
        D3 = (- b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
        print('Уравнение имеет два корня: ' + str(D2) + ' и ' + str(D3))


    



if __name__ == '__main__':
    solve()