# Пользователь вводит 2 числа. Если второе число является делителем первого числа, то вывести "Первое число делится без остатка на второе"
# Иначе вывести "Первое число делится с остатком на второе. Остаток: {полученный остаток от деления}"
#
# Пример входных данных 1:
# 5, 2
# Пример выходных данных 1:
# Первое число делится с остатком на второе. Остаток: 1
#
# Пример входных данных 2:
# 6, 3
# Пример выходных данных 2:
# Первое число делится без остатка на второе

def solve():
    x = int(input('Введите число x: '))
    b = int(input('Введите число b: '))

    
    if x % b == 0:
        print('Первое число делится без остатка на второе')
    else:
        print('Первое число делится с остатком на второе. Остаток: ' + str(x % b))
        


if __name__ == '__main__':
    solve()