# Решить уравнение вида ax + b = c. Пользователь вводит a, b c. Нужно найти x
# Пример входных данных:
# 1, 2, 3
# Пример выходных данных:
# 1

def solve():
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))
    c = int(input('Введите c: '))

    x = (c - b) / a
    print('Ответ: x=' + str(x))

if __name__ == '__main__':
    solve()