# Решить уравнение вида (3 * x) / (5 * b) = c. Пользователь вводит b c. Нужно найти x
#
# Пример входных данных:
# 1, 2
# Пример выходных данных:
# 3.33333

def solve():
    b = int(input('Введите b: '))
    c = int(input('Введите c: '))

    x = (5 * b * c) / 3
    print('Ответ: x=' + str(x))

if __name__ == '__main__':
    solve()
