# Решить уравнение вида (3 * x) / (5 * b) = c. Пользователь вводит a, b c. Нужно найти x
#
# Пример входных данных:
# 1, 2
# Пример выходных данных:
# 2

def solve():
    b = int(input('Введите b: '))
    c = int(input('Введите c: '))

    x = (c + 5 * b) / 3
    print('Ответ: x=' + str(x))

if __name__ == '__main__':
    solve()
